TG_THIS_BOT_TOKEN=<6867660439:AAHkPrvmG_kkToQHzbMWRz4B503aNPEI7I8>

# The following envs are optional #

# A channel with this bot added as an admin so that it can report the errors there.
TG_REPORT_CHANNEL_ID=<Channel ID from https://t.me/flipper1312bot>

# For sending usage events to an Umami instance.
EVENT_PING_URL=https://
EVENT_PING_PROJECT_ID=
